# Lectly

./: Auth.js  DataBase.php  DataBaseConfig.php  addPostToDashboard.php  addStudyTimesToDashboard.php  app.js  build.gradle  filetypes.xml  find.xml  getAllSavedPosts.php  getIndividualModule.php  getIndividualPost.php  getIndividualStudent.php  getLecturerId.php  getLecturerName.php  getModules.php  getNewPost.php  getPosts.php  getStudentId.php  getStudents.php  getStudyTimes.php  getTotalSaves.php  github.xml  jdk.table.xml  lecturerSignup.php  login.php  lookUpSavedPosts.php  notifications.xml  package-lock.json  package.json  savePost.php  savedSection.php  server.js  settings.gradle  studentSignup.php  updateTotalSaves.php  updates.xml  vcs.xml
app/: build.gradle  google-services.json  server.js
app/src/androidTest/java/com/example/lectly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lectly/: Auth.js  ClassItem.java  Comment.java  CommentsAdapter.java  Config.java  DashboardDetails.java  Data.java  DriveActivity.java  DriveServiceHelper.java  Event.java  EventAdapter.java  FetchData.java  FilePath.java  GDApiManager.java  GDAuthConfig.java  GDAuthManager.java  GDAuthResponse.java  GDConstants.java  GDDeleteFileResponse.java  GDDownloadFileResponse.java  GDException.java  GDFileManager.java  GDUploadFileResponse.java  GDUserInfo.java  GDUtilities.java  LoginActivity.java  ModuleDetails.java  PersonDetails.java  PostDetails.java  PutData.java  RegistrationActivity.java  SavedPostsDetails.java  allPosts.java  connect.java  connection.js  createDemoFile.java  createPost.java  createWorkFile.java  dashboard.java  filesActivity.java  (+18 more)
app/src/main/java/com/example/lectly/OneDriveSDK/: AndroidManifest.xml  build.gradle
app/src/main/java/com/example/lectly/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/lectly/data/model/: LoggedInUser.java
app/src/main/java/com/example/lectly/picker/: Client.java  IPicker.java  IPickerResult.java  ISaver.java  LinkType.java  LoginActivity.java  Picker.java  PickerResult.java  Saver.java  SaverError.java  SaverException.java  google-services.json  lecturerMain.java
app/src/main/java/com/example/lectly/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: card_boarder.xml
app/src/main/res/layout/: activity_all_posts.xml  activity_connect.xml  activity_create_demo_file.xml  activity_create_post.xml  activity_create_work_file.xml  activity_dashboard.xml  activity_drive.xml  activity_files.xml  activity_lecturer_main.xml  activity_lecturer_menu.xml  activity_login.xml  activity_modules.xml  activity_notes.xml  activity_registration.xml  activity_save_demo_to_drive.xml  activity_save_work_to_drive.xml  activity_saved_posts.xml  activity_settings.xml  activity_student_main.xml  activity_student_menu.xml  activity_student_modules.xml  activity_students.xml  activity_study_section.xml  activity_test.xml  activity_type_of_user.xml  activity_view_post.xml  app_bar_main.xml  content_main.xml  createpostdialog.xml  event_row.xml  item_comment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/lectly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
