<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createPost">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/titleValue"
        android:layout_width="335dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:inputType="text"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitleText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descriptionValue"
        android:layout_width="335dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:inputType="text"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDescriptionText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/demonstrationValue"
        android:layout_width="335dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:inputType="text"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDemonstrationText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/studentWorkValue"
        android:layout_width="335dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:inputType="text"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postStudenWorkText" />

    <TextView
        android:id="@+id/postTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="284dp"
        android:layout_marginRight="284dp"
        android:text="Title of Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:text="Description of Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleValue" />

    <TextView
        android:id="@+id/postDemonstrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:text="Demostration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionValue" />

    <TextView
        android:id="@+id/postStudenWorkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:text="Work to be completed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demonstrationValue" />

    <Button
        android:id="@+id/savePostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:background="@color/mainColour"
        android:text="Save Post"
        app:backgroundTint="@color/mainColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allowComments" />

    <Switch
        android:id="@+id/allowComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:text="Allow Comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentWorkValue" />
</androidx.constraintlayout.widget.ConstraintLayout>