<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        android:theme="@style/ThemeOverlay.Lectly.FullscreenContainer"
        tools:context=".lecturerMain">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="264dp"
            android:layout_marginRight="264dp"
            android:text="Title Of Post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postDecription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:text="Description of Post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTitleInput" />

        <TextView
            android:id="@+id/postDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="248dp"
            android:layout_marginRight="248dp"
            android:text="Demonstration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postDescriptionInput" />

        <TextView
            android:id="@+id/postStudentWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="252dp"
            android:layout_marginRight="252dp"
            android:text="Student Work"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postDemoInput" />

        <TextView
            android:id="@+id/postIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="292dp"
            android:layout_marginRight="292dp"
            android:text="Post In"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allowComments" />

        <EditText
            android:id="@+id/postTitleInput"
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTitle" />

        <EditText
            android:id="@+id/postDescriptionInput"
            android:layout_width="340dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Decription..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postDecription" />

        <EditText
            android:id="@+id/postDemoInput"
            android:layout_width="337dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Demonstration..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postDemo" />

        <EditText
            android:id="@+id/postStudentWorkInput"
            android:layout_width="333dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Student Work..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postStudentWork" />

        <Switch
            android:id="@+id/allowComments"
            android:layout_width="224dp"
            android:layout_height="52dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="112dp"
            android:layout_marginRight="112dp"
            android:text="Allow Comments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postStudentWorkInput" />

        <RadioButton
            android:id="@+id/module1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="248dp"
            android:layout_marginRight="248dp"
            android:text="module1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postIn" />

        <RadioButton
            android:id="@+id/module2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="244dp"
            android:layout_marginRight="244dp"
            android:text="Module 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>