<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lectly">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lectly">
        <activity android:name=".menuNavigation"></activity>
        <activity android:name=".studentMain" />
        <activity android:name=".RegistrationActivity" />
        <activity
            android:name=".lecturerMain"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_lecturer_main"
            android:theme="@style/Theme.Lectly.Fullscreen" />
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>